<html>
    <head>
        <title>
            User Choice
        </title>
        <link rel = "stylesheet" href = "style.css">
        <script src = "login.js"></script> 
    </head>
    <div>
        <body>
            <button id = "Teacher" onclick="onClickTeacher()">Teacher</button>
            <br/>
            <button id = "Student" onclick="onClickStudent()">Student</button>
            <br/>
            <button id = "Counsellor" onclick="onClickCoun()">Counsellor</button>
        </body>
    </div>
</html>